

main {
  max-width: 1170px;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
}
main h1 {
  color: #ffffff;
  text-align: center;
  font-size: 50px;
  font-weight: normal;
  font-family: Montserrat, Helvetica Neue, Helvetica, sans-serif;
}
main h1 span {
  color: #009ddc;
}

.firePlayer {
  background: linear-gradient(-180deg, #EBEBEB 0%, #9F9F9F 100%);
  color: #000000;
  width: auto;
  height: 80px;
  margin: 20px;
  border-radius: 100px;
  font-size: 18px;
  font-weight: normal;
  font-family: Montserrat, Helvetica Neue, Helvetica, sans-serif;
}
 @media all and (max-width: 510px) {
  .firePlayer {
    font-size: 16px;
    margin: 8px;
    height: 67px;
  }
  .audio-title {
    padding-left: 30px;
    text-align: center;
  }
}

.firePlayer .controls {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 35px;
  height: 100%;
}
.firePlayer audio {
  width: 0;
}

.button-wrap .audio-play {
  background: url("https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-play-128.png") no-repeat;
  background-size: 100%;
  border: 0;
  height: 30px;
  width: 30px;
  margin-right: 20px;
  outline: 0;
  transition: all .2s linear;
}
.button-wrap .audio-play.playing {
  background: url("https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-pause-128.png") no-repeat;
  background-size: 100%;
}
.button-wrap .audio-play:hover {
  cursor: pointer;
}
.button-wrap .audio-pause {
  display: none;
}
.button-wrap .audio-status {
  display: none;
}

@media all and (max-width:350px) {
  .audio-current-time {
      margin-left: -10px;
  }

  .audio-length {
      margin-right: -10px;
  }
}

.progress-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
}
.progress-wrap .audio-seekbar {
  width: 100%;
  background: #000000;
  height: 5px;
  opacity: 0;
  transition: opacity 1s ease;
}
.progress-wrap .audio-slide {
  width: 0;
  background: #009ddc;
  height: 5px;
}
.progress-wrap .audio-title {
  position: absolute;
  top: 50%;
  left: 44%;
  transform: translateX(-50%) translateY(-50%);
  transition: opacity 1s ease;
}
.progress-wrap .audio-current-time {
  margin-right: 10px;
  width: 50px;
}
.progress-wrap .audio-length {
  margin-left: 10px;
}

@-moz-document url-prefix() {
  .button-wrap .audio-play {
    height: 24px;
  }
}
