<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Darcy Blakesley</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="resources/css/style.css">
        <link rel="stylesheet" type="text/css" href="resources/css/queries.css">
    </head>
    <body>
    	<div id="lowest-background"></div>
        <header class="js--section-home">
        	<div class="hero">
        		<!-- <img id="hero-image" src="resources/css/img/hero-image.png"> -->
        		<img id="hero-image" src="resources/img/hero-new-faded3.png">
        	</div>
        	<div class="hidden-title">
				<h1>Darcy Blakesley</h1>
				<h2>Voice Over Artist</h2>
			</div>
			<nav>
                <div class="row nav-row">
					<a href="javascript:;">
						<img class="scroll-to-home" id="logo" src="resources/img/SVG/main-logo.svg">
						<!-- <svg class="scroll-to-home" id="logo" width="67px" height="52px" viewBox="0 0 67 52" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
						    <desc>Created with Sketch.</desc>
						    <defs>
						        <filter x="-3.1%" y="-2.0%" width="106.2%" height="108.0%" filterUnits="objectBoundingBox" id="filter-1">
						            <feOffset dx="0" dy="1" in="SourceAlpha" result="shadowOffsetOuter1"></feOffset>
						            <feGaussianBlur stdDeviation="0.5" in="shadowOffsetOuter1" result="shadowBlurOuter1"></feGaussianBlur>
						            <feColorMatrix values="0 0 0 0 1   0 0 0 0 1   0 0 0 0 1  0 0 0 1 0" type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1"></feColorMatrix>
						            <feMerge>
						                <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
						                <feMergeNode in="SourceGraphic"></feMergeNode>
						            </feMerge>
						        </filter>
						    </defs>
						    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
						        <g id="Desktop-HD-Copy-3" transform="translate(-34.000000, -30.000000)" fill="#FFFFFF">
						            <g id="Nav" transform="translate(35.000000, 24.000000)">
						                <g  filter="url(#filter-1)" transform="translate(0.000000, 6.000000)">
						                    <path d="M37.3402414,24.9616563 C37.5583389,24.935121 38.2410405,24.5309311 39.3883464,23.7490868 C40.3661598,22.3695942 38.046875,26.2601756 35.1810831,29.3797821 C32.3152913,32.4993887 33.0350157,31.7148819 32.0404893,32.8824405 C33.0611874,32.1925195 34.2388983,31.4031025 35.5736574,30.5141658 C36.9084164,29.6252291 38.3347552,28.7230383 39.8527164,27.8075662 C41.3706777,26.8920941 42.9605874,26.0031707 44.6224933,25.1407695 C46.2843992,24.2783682 47.9528229,23.5088525 49.6278147,22.8321992 C51.3028064,22.1555459 52.9646874,21.6115779 54.6135074,21.2002788 C56.2623274,20.7889798 57.8326086,20.5833333 59.3243981,20.5833333 C59.9001765,20.5833333 60.4824891,20.6297696 61.0713534,20.7226436 C61.6602177,20.8155176 62.1901876,20.9747277 62.661279,21.2002788 C63.1323704,21.4258299 63.5183979,21.7177152 63.819373,22.0759434 C64.1203481,22.4341716 64.2708333,22.8786333 64.2708333,23.4093418 C64.2708333,24.4972941 63.7408634,25.5520614 62.6809077,26.5736752 C61.620952,27.595289 60.2927558,28.5439161 58.6962793,29.4195851 C57.0998028,30.295254 55.3855792,31.0913048 53.5535569,31.8077612 C51.7215347,32.5242176 50.0203968,33.1345232 48.450092,33.6386963 C48.7118095,33.6121608 48.9604373,33.5988933 49.195983,33.5988933 L50.0203889,33.5988933 C50.6485108,33.5988933 51.3747659,33.6187946 52.1991759,33.6585977 C53.0235859,33.6984009 53.8610692,33.7846397 54.7116509,33.9173168 C55.5622327,34.0499939 56.399716,34.2490066 57.224126,34.5143608 C58.048536,34.7797151 58.7813339,35.1313042 59.4225416,35.5691386 C60.0637494,36.0069731 60.5806336,36.5509411 60.9732098,37.201059 C61.365786,37.8511769 61.5620712,38.6405939 61.5620712,39.5693337 C61.5620712,40.8164986 61.1564152,41.9110684 60.3450911,42.8530759 C59.5337669,43.7950834 58.48037,44.6110354 57.1848685,45.3009564 C55.8893671,45.9908774 54.436857,46.5680142 52.8272946,47.0323841 C51.2177323,47.496754 49.6212797,47.8682444 48.0378891,48.1468663 C46.4544984,48.4254883 44.9496456,48.624501 43.5232855,48.7439104 C42.0969253,48.8633198 40.9388429,48.9230236 40.0490036,48.9230236 C38.7142445,48.9230236 37.2813629,48.8765873 35.7503158,48.7837133 C34.2192686,48.6908393 32.6555303,48.5249954 31.0590538,48.2861766 C29.4625773,48.0473578 27.853039,47.7355713 26.2303908,47.3508076 C24.6077425,46.966044 23.0374613,46.4817798 21.5195001,45.8980005 C21.4671566,45.9776067 21.2970428,46.1965207 21.0091536,46.5547489 C20.7212644,46.9129771 20.413751,47.2911012 20.0866041,47.6891326 C19.7594573,48.0871639 19.4584867,48.4520205 19.1836834,48.7837133 C18.9088801,49.1154061 18.7583948,49.28125 18.7322231,49.28125 C18.6275361,49.28125 18.5163078,49.2348137 18.398535,49.1419397 C18.2807621,49.0490657 18.1957052,48.9760944 18.1433617,48.9230236 C18.0910182,48.8699527 18.0059613,48.7969814 17.8881885,48.7041074 C17.7704156,48.6112335 17.7115301,48.5117271 17.7115301,48.4055854 C17.7115301,48.2463729 17.796587,48.0340927 17.9667033,47.7687384 C18.1368197,47.5033842 18.3396476,47.2181327 18.5751934,46.9129753 C18.8107391,46.607818 19.0528241,46.3092989 19.3014557,46.0174093 C19.5500873,45.7255196 19.7529153,45.4734369 19.9099457,45.2611535 C18.339641,44.5712325 16.8740452,43.7619142 15.5131144,42.8331744 C14.1521836,41.9044346 12.9483014,40.8164986 11.9014315,39.5693337 C11.849088,39.4101211 11.8229167,39.2111085 11.8229167,38.9722896 C11.8229167,38.7600063 11.8556309,38.5477261 11.9210602,38.3354427 C11.9864896,38.1231593 12.0977178,38.0170192 12.2547483,38.0170192 C12.3332632,38.0899913 12.3594345,38.1231601 12.411778,38.1762309 C15.1074678,40.5113482 18.0124881,42.3687999 21.1269258,43.7486419 C23.5085547,40.5909266 26.0733474,37.4133573 28.8213807,34.2158388 C31.569414,31.0183203 34.4090058,27.9336237 37.3402414,24.9616563 Z M60.7286525,39.7346814 C60.7286525,38.8850039 60.4225653,38.1813753 59.8103817,37.6237745 C59.1981981,37.0661737 58.3906489,36.6280653 57.3877098,36.3094363 C56.3847707,35.9908072 55.2450843,35.771753 53.9686163,35.6522672 C52.6921484,35.5327813 51.3896496,35.4730392 50.0610809,35.4730392 C49.0451167,35.4730392 48.0356801,35.4995912 47.032741,35.5526961 C46.0298019,35.6058009 45.1115403,35.672181 44.2779286,35.7518382 C43.4443169,35.8314955 42.7018926,35.9111516 42.0506334,35.9908088 C41.3993743,36.0704661 40.9174497,36.1235701 40.6048453,36.1501225 C40.5266942,36.1235701 40.4680818,36.0439141 40.4290063,35.911152 C40.3899307,35.7783899 40.3703932,35.6323537 40.3703932,35.4730392 C40.3703932,35.2606199 40.3964432,35.0482037 40.4485439,34.8357843 C40.5006447,34.623365 40.5787946,34.4906048 40.6829961,34.4375 C40.8392982,34.3843952 41.0932855,34.3445671 41.4449654,34.3180147 C41.7966454,34.2914623 42.2850824,34.2516343 42.9102912,34.1985294 C43.6657518,33.98611 44.6686759,33.6807618 45.9190935,33.2824755 C47.169511,32.8841892 48.5175972,32.4128908 49.9633926,31.8685662 C51.4091879,31.3242416 52.861474,30.7201831 54.3202945,30.0563725 C55.779115,29.392562 57.1011513,28.6822955 58.2864429,27.9255515 C59.4717346,27.1688075 60.4355837,26.3788848 61.1780191,25.5557598 C61.9204545,24.7326348 62.2916667,23.8962461 62.2916667,23.0465686 C62.2916667,22.4624154 62.0376794,22.0707731 61.5296973,21.8716299 C61.0217151,21.6724867 60.5072281,21.5729167 59.9862208,21.5729167 C58.7358032,21.5729167 57.348642,21.7853328 55.8246956,22.2101716 C54.3007492,22.6350103 52.7638007,23.1594127 51.2138039,23.7833946 C49.6638071,24.4073765 48.1529085,25.077815 46.6810628,25.7947304 C45.2092172,26.5116457 43.9002059,27.1754463 42.7539898,27.786152 C40.9825649,28.7154867 39.2893165,29.7111875 37.6741938,30.7732843 C36.0590711,31.8353811 34.4504851,33.0235841 32.8483876,34.3379289 C31.2462901,35.6522737 29.6181667,37.145825 27.9639684,38.8186275 C26.3097702,40.4914299 24.5579093,42.4164515 22.7083333,44.59375 C25.2873196,45.5761896 27.9769795,46.2731801 30.7773939,46.6847426 C33.5778082,47.0963052 36.5540179,47.3020833 39.7061122,47.3020833 C40.331321,47.3020833 41.2886576,47.2622553 42.5781507,47.182598 C43.8676438,47.1029408 45.2873675,46.9635427 46.8373643,46.7643995 C48.387361,46.5652564 49.982922,46.2864601 51.6240951,45.9280025 C53.2652682,45.5695448 54.7631417,45.1115224 56.1177608,44.5539216 C57.4723798,43.9963207 58.5795038,43.3192442 59.4391658,42.5226716 C60.2988279,41.726099 60.7286525,40.7967782 60.7286525,39.7346814 Z" id="B"></path>
						                    <path d="M27.9244723,2.80793647 C21.381433,0.626923388 4.70309766,0.0282139125 1.66678532,8.96609108 C0.127246668,13.4564121 3.93332833,17.9039682 6.07157646,20.2988061 C7.09793556,21.4106952 6.62752097,21.8811098 5.51563194,20.8547507 C1.66678532,17.1341989 -0.34316792,13.5419421 0.298306518,9.94968521 C2.22272983,-0.399435713 21.8090827,-0.69879045 28.4804168,1.43945768 C44.3034529,6.57125318 45.8002266,20.7264558 34.1253919,29.3222132 C29.8488956,32.4440555 16.6345222,38.3456203 13.7265047,31.5887562 C13.5126799,31.1183417 13.384385,31.0755767 13.1277953,31.5887562 C12.7856756,32.4868205 12.4435559,33.2565898 12.1869661,34.4540087 C12.0159062,35.4376029 11.3744318,35.5231328 11.5882566,34.3257138 C11.8020814,33.1710599 12.4007909,31.6315212 12.8712055,30.3058074 C12.9567354,30.0064526 12.9567354,30.0492176 12.8284405,29.6643329 C12.272496,28.2958541 12.6146157,27.4833198 13.8547996,27.3977899 C14.0686244,27.3977899 13.8975646,27.4405549 13.9830945,27.2267301 C17.4470565,20.1705113 23.733506,10.0352151 26.5987585,6.78507799 C27.2402329,6.05807362 28.9080664,6.05807362 28.309357,6.82784295 C25.0592198,10.9332794 16.1641076,24.3614776 14.3679792,28.6807388 C14.0258595,29.4932731 14.0258595,30.690692 14.4535091,31.4604614 C16.805582,35.5231328 27.9672373,33.2138248 33.6549773,28.6379738 C43.7475084,20.5981609 41.7803201,7.38378746 27.9244723,2.80793647 Z" id="D-Copy-2"></path>
						                </g>
						            </g>
						        </g>
						    </g>
						</svg> -->
					</a>
	                <ul class="js--main-nav">
	                    <li id="demo-nav-item"><a href="javascript:;" class="scroll-to-demo"><span class="nav-first">D</span>emo</a></li>
	                    <li><a href="javascript:;" class="scroll-to-bio"><span class="nav-first">B</span>io</a></li>
	                    <li><a href="javascript:;" class="scroll-to-photo"><span class="nav-first">P</span>hoto</a></li>
	                    <li id="contact-nav-item"><a href="javascript:;" class="scroll-to-contact"><span class="nav-first">C</span>ontact</a></li>
	                </ul>
	                <a class="mobile-nav-icon js--nav-icon"><i class="fas fa-bars"></i></a>
                </div>
            </nav>
        </header>

		<div class="main-banner-container">
			<div class="main-banner">
				<img id="main-title" src="resources/css/img/title.png">
				<img id="mobile-title" src="resources/css/img/mobile-title.png">
				<a class="btn btn-full scroll-to-demo" href="javascript:;">Play Demo</a>
			</div>
		</div>

		<section class="demo demo-section js--section-demo">
			<div class="content-container">
				<div class="demo-content">
	  				<div class="row demo-reel">
						<object id="audio-playback" data="fireplayer/index.html"></object>
					</div>
					<div class="clients-section">
						<div class="row recent-clients">
							<h3 class="recent-clients-title"><span class="recent-clients-first">R</span>ecent <span class="recent-clients-first">C</span>lients</h3>
						</div>
						<div class="row client-logos">
							<img class="logos" id="honda-logo" src="resources/css/img/logos/honda-logo2.png">
							<img class="logos" id="marvel-logo" src="resources/css/img/logos/marvel-logo2.png">
							<img class="logos" id="whole-logo" src="resources/css/img/logos/whole-logo2.png">
							<img class="logos" id="pick-logo" src="resources/css/img/logos/pick-logo2.png">
							<img class="logos" id="murad-logo" src="resources/css/img/logos/murad-logo2.png">
						</div>
					</div>
				</div>
				<a class="down-arrow scroll-to-bio" href="javascript:;"><i class="fas fa-chevron-circle-down"></i></a>
			</div>

		</section>



		<div id="midline"></div>

		  <section class="js--section-bio">
		  	<div class="content-container">
		  		<div class="bio-container">
					<div class="bio-text">
						<h3 class="bio-title"><span class="bio-first">B</span>IO</h3>
						<hr class="bio-hr">
						<input type="checkbox" class="read-more-state" id="post-1" />
						<p class="read-more-wrap">
						Darcy was born in Los Gatos, California and grew up living in many different counties including Los Angeles, Orange, and San Bernardino.
						<br><br>
						As a child one of her favorite ways to pass time was to record herself on her cassette recorder while singing to her cat, talking in different accents and funny voices, and mimicking commercials from Saturday morning Television. 
						<br><br>
						Darcy sang in the school chorus every year and performed in her first play in Elementary school.<span class="dots">..</span>  <span class="read-more-target"> During her early college years Darcy changed majors three times while continuously acting and singing in plays. She eventually succumbed to the call within and majored in acting at Cal State Fullerton, which led to a “chance of a lifetime” trip to St. Petersburg and Moscow, Russia to visit the acting schools and Moscow Art Theatre. While in college Darcy performed in numerous plays and musicals on campus and with independent theatre companies.  
						</p></span>
						<label for="post-1" class="read-more-trigger"></label>
					</div>
					<img class="bio-headshot" src="resources/img/headshots/Darcy034copy.jpg">
				</div>
				<a class="down-arrow scroll-to-photo" href="javascript:;"><i class="fas fa-chevron-circle-down"></i></a>
			</div>
		</section> 

		<section id="photo" class="js--section-photo">
			<!-- <div class="content-container"> -->
				<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img class="main-carousel-images d-block w-100" src="resources/img/headshots/Darcy658copy.jpg" alt="First slide">
				    </div>
				    <div class="carousel-item">
				      <img class="main-carousel-images d-block w-100" src="resources/img/headshots/Darcy034copy.jpg" alt="Second slide">
				    </div>
				    <div class="carousel-item">
				      <img class="main-carousel-images d-block w-100" src="resources/img/headshots/Darcy086copy.jpg" alt="Third slide">
				    </div>
				    <div class="carousel-item">
				      <img class="main-carousel-images d-block w-100" src="resources/img/headshots/Darcy256copy.jpg" alt="Third slide">
				    </div>
				    <div class="carousel-item">
				      <img class="main-carousel-images d-block w-100" src="resources/img/headshots/Darcy708copy.jpg" alt="Third slide">
				    </div>
					<div class="carousel-item">
				      <img class="main-carousel-images d-block w-100" src="resources/img/headshots/Darcy509copy.jpg" alt="Third slide">
				    </div>

				  </div>
				  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="sr-only">Previous</span>
				  </a>
				  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="sr-only">Next</span>
				  </a>
				  <ol class="carousel-indicators">
				    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
				    <li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
				  </ol>
				</div>
				


		</section>

		<div class="contact-arrow-container">
			<a class="down-arrow scroll-to-contact" href="javascript:;"><i class="fas fa-chevron-circle-down"></i></a>
		</div>

		

<!-- 		<section id="photo" class="js--section-photo">
			<div class="carousel carousel-main" data-flickity>
				<div class="carousel-cell main-carousel">
					<img class="main-carousel-images" src="resources/img/headshots/Darcy658copy.jpg">
				</div>
				<div class="carousel-cell main-carousel">
					<img class="main-carousel-images" src="resources/img/headshots/Darcy034copy.jpg">
				</div>
				<div class="carousel-cell main-carousel">
					<img class="main-carousel-images" src="resources/img/headshots/Darcy086copy.jpg">
				</div>
				<div class="carousel-cell main-carousel">
					<img class="main-carousel-images" src="resources/img/headshots/Darcy256copy.jpg">
				</div>
				<div class="carousel-cell main-carousel">
					<img class="main-carousel-images" src="resources/img/headshots/Darcy708copy.jpg">
				</div>
				<div class="carousel-cell main-carousel">
					<img class="main-carousel-images" src="resources/img/headshots/Darcy509copy.jpg">
				</div>
			</div>
		</section> 
 -->

        <section class="row js--section-contact">
            <div class="form-container">  
			  <form id="contact" action="" method="post">
			  	<div class="contact-title">
			    	<h3>Get In Touch</h3>
			  	</div>
			    <fieldset>
			      <input placeholder="Your Name" type="text" tabindex="1" required >
			    </fieldset>
			    <fieldset>
			      <input placeholder="Your Email Address" type="email" tabindex="2" required>
			    </fieldset>
			    <fieldset>
			      <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
			    </fieldset>
			    <fieldset>
			      <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
			    </fieldset>
			    <fieldset>
			      <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
			    </fieldset>
			  </form>
			</div>
    	</section>
		
		<div class="up-arrow-container">
			<a class="down-arrow scroll-to-home" href="javascript:;"><i class="fas fa-angle-double-up"></i></a>
		</div>

		<footer>
			<div class="footer-row">
			    <ul class="social-links">
			        <li><a href="https://www.facebook.com/darcy.blakesley"><i class="fab fa-facebook-square"></i></a></li>
			        <li><a href=""><i class="fab fa-twitter"></i></a></li>
			        <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
			        <li><a href="https://www.instagram.com/darcyblakesley/"><i class="fab fa-instagram"></i></a></li>
			    </ul>
			</div>
		</footer>

	</body>
	

	<script
  	src="http://code.jquery.com/jquery-3.3.1.min.js"
  	integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  	crossorigin="anonymous"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
<!--     <script src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="http://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script> -->
    <script src="vendors/js/jquery.waypoints.min.js"></script>
	<!-- <script src="flickity-docs/flickity.pkgd.min.js"></script> -->
	<script type="text/javascript" src="script.js"></script>
    </body>
</html>