<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>Darcy Blakesley - Los Angeles</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="shortcut icon" type="image/x-icon" href="resources/img/favicon.ico?" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
	  crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css" integrity="sha384-+d0P83n9kaQMCwj8F4RJB66tzIwOKmrdb46+porD/OvrJ+37WqIM7UoBtwHO6Nlg"
	  crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
	<link rel="stylesheet" type="text/css" href="resources/css/queries.css">
</head>

<body>
	<div id="lowest-background"></div>
	<header class="js--section-home">
		<div class="hero">
			<img id="hero-image" src="resources/img/hero-image.png" alt="Darcy Blakesley Voice Over Artist hero headshot" title="Darcy Blakesley Voice Over Artist hero headshot">
		</div>
		<div class="hidden-title">
			<h1>Darcy Blakesley</h1>
			<h2>Voice Over Artist</h2>
		</div>
		<nav>
			<div class="row nav-row">
				<a href="javascript:;">
					<img class="scroll-to-home" id="logo" src="resources/img/SVG/main-logo.svg">
				</a>
				<ul class="js--main-nav">
					<li id="demo-nav-item">
						<a href="javascript:;" class="scroll-to-demo">
							<span class="nav-first">D</span>emo</a>
					</li>
					<li>
						<a href="javascript:;" class="scroll-to-bio">
							<span class="nav-first">B</span>io</a>
					</li>
					<li>
						<a href="javascript:;" class="scroll-to-photo">
							<span class="nav-first">P</span>hoto</a>
					</li>
					<li id="contact-nav-item">
						<a href="javascript:;" class="scroll-to-contact">
							<span class="nav-first">C</span>ontact</a>
					</li>
				</ul>
				<a class="mobile-nav-icon js--nav-icon">
					<i class="fas fa-bars"></i>
				</a>
			</div>
		</nav>
	</header>

	<div class="main-banner-container">
		<div class="main-banner">
			<img id="main-title" src="resources/img/title.png">
			<img id="mobile-title" src="resources/img/mobile-title.png">
			<a class="btn btn-full scroll-to-demo" href="javascript:;">Play Demo</a>
		</div>
	</div>

	<div class="content-spacer demo-spacer"></div>

	<section class="demo demo-section js--section-demo">
		<div class="content-container">
			<div class="demo-content">
				<div class="row demo-reel">
					<object id="audio-playback" data="fireplayer/index.html"></object>
				</div>
				<div class="clients-section">
					<div class="row recent-clients">
						<h3 class="recent-clients-title">
							<span class="recent-clients-first">R</span>ecent
							<span class="recent-clients-first">C</span>lients</h3>
					</div>
					<div class="row client-logos">
						<img class="logos" id="honda-logo" src="resources/img/logos/honda-logo.png">
						<img class="logos" id="marvel-logo" src="resources/img/logos/marvel-logo.png">
						<img class="logos" id="whole-logo" src="resources/img/logos/whole-logo.png">
						<img class="logos" id="pick-logo" src="resources/img/logos/pick-logo.png">
						<img class="logos" id="murad-logo" src="resources/img/logos/murad-logo.png">
					</div>
				</div>
			</div>
			<a class="down-arrow scroll-to-bio first-two-arrows" href="javascript:;">
				<i class="fas fa-chevron-circle-down"></i>
			</a>
		</div>

	</section>



	<div id="midline"></div>

	<div class="content-spacer bio-spacer"></div>

	<section class="js--section-bio">
		<div class="content-container">
			<div class="bio-container">
				<div class="bio-text">
					<h3 class="bio-title">
						<span class="bio-first">B</span>IO</h3>
					<hr class="bio-hr">
					<input type="checkbox" class="read-more-state" id="post-1" />
					<p class="read-more-wrap">
						Darcy was born in Los Gatos, California and grew up living in many different counties including Los Angeles, Orange, and
						San Bernardino.
						<br>
						<br> As a child one of her favorite ways to pass time was to record herself on her cassette recorder while singing to her
						cat, talking in different accents and funny voices, and mimicking commercials from Saturday morning Television.
						<br>
						<br> Darcy sang in the school chorus every year and performed in her first play in Elementary school.
						<span class="dots">..</span>
						<span class="read-more-target"> During her early college years Darcy changed majors three times while continuously acting and singing in plays. She
							eventually succumbed to the call within and majored in acting at Cal State Fullerton, which led to a “chance of a
							lifetime” trip to St. Petersburg and Moscow, Russia to visit the acting schools and Moscow Art Theatre. While in college
							Darcy performed in numerous plays and musicals on campus and with independent theatre companies.
						</span>
					</p>
					<div class="label-container">
						<label for="post-1" class="read-more-trigger">
							<span class="read-more-text">Show More</span>
							<span class="read-less-text">Show Less</span>
						</label>
					</div>
				</div>
				<img class="bio-headshot" src="resources/img/headshots/headshot2.jpg">
			</div>
			<a class="down-arrow scroll-to-photo first-two-arrows" href="javascript:;">
				<i class="fas fa-chevron-circle-down"></i>
			</a>
		</div>
	</section>

	<div class="content-spacer photo-spacer"></div>

	<section id="photo" class="js--section-photo">
		<!-- <div class="content-container"> -->
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="main-carousel-images d-block w-100" src="resources/img/headshots/headshot7.jpg" alt="First slide">
				</div>
				<div class="carousel-item">
					<img class="main-carousel-images d-block w-100" src="resources/img/headshots/headshot5.jpg" alt="Fourth slide">
				</div>
				<div class="carousel-item">
					<img class="main-carousel-images d-block w-100" src="resources/img/headshots/headshot4.jpg" alt="Third slide">
				</div>
				<div class="carousel-item">
					<img class="main-carousel-images d-block w-100" src="resources/img/headshots/headshot6.jpg" alt="Fifth slide">
				</div>
				<div class="carousel-item">
					<img class="main-carousel-images d-block w-100" src="resources/img/headshots/headshot3.jpg" alt="Second slide">
				</div>
				<div class="carousel-item">
					<img class="main-carousel-images d-block w-100" src="resources/img/headshots/headshot1.jpg" alt="Sixth slide">
				</div>
				<div class="carousel-item">
					<img class="main-carousel-images d-block w-100" src="resources/img/headshots/headshot2.jpg" alt="Seventh slide">
				</div>

			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="4"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="5"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="6"></li>
			</ol>
		</div>
	</section>

	<div class="contact-arrow-container">
		<a class="down-arrow scroll-to-contact" href="javascript:;">
			<i class="fas fa-chevron-circle-down"></i>
		</a>
	</div>

	<div class="content-spacer contact-spacer"></div>


	<section class="row js--section-contact">
		<div class="form-container">
			<form id="contact" action="https://formspree.io/blakesley.alex@gmail.com" method="POST">
				<div class="contact-title">
					<h3>Get In Touch</h3>
				</div>
				<fieldset>
					<input placeholder="Your Name" type="text" name="name" tabindex="1" required>
				</fieldset>
				<fieldset>
					<input placeholder="Your Email Address" type="email" name="_replyto" tabindex="2" required>
				</fieldset>
				<fieldset>
					<input placeholder="Your Phone Number (optional)" name="phone" type="tel" tabindex="3" required>
				</fieldset>
				<fieldset>
					<textarea placeholder="Type your message here...." name="message" tabindex="5" required></textarea>
				</fieldset>
				<fieldset>
					<button name="submit" type="submit" value="Send" id="contact-submit" data-submit="...Sending">Submit</button>
				</fieldset>
			</form>
		</div>
		</div>
	</section>

	<div class="up-arrow-container">
		<a class="down-arrow scroll-to-home" href="javascript:;">
			<i class="fas fa-angle-double-up"></i>
		</a>
	</div>
	<div class="content-spacer footer-spacer"></div>


	<footer>
		<div class="footer-row">
			<ul class="social-links">
				<li>
					<a href="mailto:darcyblakesley@yahoo.com">
						<i class="far fa-envelope"></i>
					</a>
				</li>
				<li>
					<a href="https://www.facebook.com/darcy.blakesley">
						<i class="fab fa-facebook-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.instagram.com/darcyblakesley/">
						<i class="fab fa-instagram"></i>
					</a>
				</li>
				<li>
					<a href="https://mobile.twitter.com/DarcyBlakesley">
						<i class="fab fa-twitter"></i>
					</a>
				</li>
			</ul>
		</div>
	</footer>

</body>

<script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
  crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
  crossorigin="anonymous"></script>
<!--     <script src="http://cdn.jsdelivr.net/respond/1.4.2/respond.min.js"></script>
    <script src="http://cdn.jsdelivr.net/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="http://cdn.jsdelivr.net/selectivizr/1.0.3b/selectivizr.min.js"></script> -->
<script src="vendors/js/jquery.waypoints.min.js"></script>
<!-- <script src="flickity-docs/flickity.pkgd.min.js"></script> -->
<script type="text/javascript" src="resources/js/script.js"></script>

</html>