<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>firePlayer</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <body>


  <main style="max-width: 1170px;">

    <!-- BEGIN .firePlayer -->
    <div class="firePlayer">

      <div class="controls">

        <audio src="../resources/audio/demo-reel.mp3"></audio>
        <!-- Music: http://www.bensound.com -->

        <div class="button-wrap">
          <button class="audio-play"></button>
        </div>

        <div class="progress-wrap">

          <div class="audio-title">Commercial Reel</div>
          <div class="audio-current-time">0:00</div>
          <div class="audio-seekbar" value="0" max="1">
            <div class="audio-slide"></div>
          </div>
          <div class="audio-length">0:00</div>

        </div>

      </div>

    </div>
    <!-- END .firePlayer -->

    <main>

</body>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
