/* giant screens */
   @media all and (min-width: 1300px) {
        .demo-content::before {
            -webkit-background-size: contain;
                 -o-background-size: contain;
                    background-size: contain;
        }
         #logo {
            left: 0;
        }
/*
        #hero-image {
            min-width: 300px;
        }
        .demo-content {
            max-width: 1000px;
        }
        .demo-content {
            background-color: rgba(3,2,20,.9);
            border: 1px solid rgba(255,255,255,.1);
            border-radius:10px;

        }
        .demo-content::before {
            display: none;
        }
        .demo-reel {
            background-color: rgba(255,255,255,.04);
        }
        .bio-text {
            max-width: 900px;
            max-height: 800px;
        }
        .carousel {
            max-width: 1000px;
        }
    }

    @media all and (min-width: 1800px) {
        .hero {
            margin-left: 1%;
            width: auto;
        }*/
    }
    @media all and (min-width: 1850px) {
        .hero {
            margin-left: 0;
        }
    }

/*remove footer transluscent gradient*/
@media all and (max-width: 800px), (max-height: 700) {
    .footer-row {
        background-image: none;
    }
}

/*smaller nav font-size*/
@media all and (max-width: 975px) {
    nav ul li {
        font-size: 13px;
    }
    .nav-first {
        font-size: 17px;
    }
}

/*remove fixed positioning from footer*/
@media all and (max-height: 700px) and (max-width: 700px), (max-height: 600px) {
    footer, footer ul {
        position: relative;
    }
    .footer-row {
        background-image: none;
    }
} 

@media all and (min-width: 650px) {
    .js--nav-link {
        display: none;
    }
}

/*Switch to hamburger*/
@media all and (max-width: 650px) {
        #logo {
        position: fixed;
        top: 13px;
        left: 3px;
        height: 35px;
    }
    .mobile-nav-icon {
        z-index: 1000;
        display: block;
        font-size: 1.7em;
        position: fixed;
        top: 0;
        right: 15px;
    }
    nav li a:hover,
    nav li a:active {
        border-bottom: none;
    }
    .row ul {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
        background-color: rgba(5,4,33,.9);
        padding-bottom: 0;
    }
    .row ul li {
        text-align: center;
        padding-right: 0;
        margin-bottom: 20px;
        border-bottom: 2px solid rgba(122,122,122,.15);
        width: 100vw;
    }
    #demo-nav-item{
        border-top: 2px solid rgba(122,122,122,.15);
        padding-top: 20px;
    }
    #contact-nav-item {
        margin-bottom: 0;
    }
    .bio-text {
        width: 95vw;
        padding: 4%;
    }
}

/* Center hero */
@media all and (max-width: 650px), (orientation: portrait), 
(orientation:landscape) and (max-aspect-ratio: 6/4) and (max-height: 1000px) {
    .hero {
        width: 100%;
        margin: 0;
    }
    #hero-image {
        max-width: 350px;
        width: 75vw;
        min-width: 0;
        margin-top: -22vh;
        margin-right: 3.5%;
    }
    .main-banner-container {
        width: 100vw;
        justify-content: center;
        margin-top: 69vh;
    }
    #main-title {
        display: none;
    }
    #mobile-title {
        display: block;
        width: 80vw;
    }
    #midline {
    top: 90vh;
    }
    .demo-content {
        background-color: rgba(3,2,20,.93);
        border: 1px solid rgba(255,255,255,.1);
        border-radius:10px;

    }
    .demo-content::before {
        display: none;
    }
    .demo-reel {
        background-color: rgba(255,255,255,.04);
    }
    .client-logos {
        height: auto;
    }
    .form-container {
        max-width: 1000px;
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #contact {
        width: 500px;
    }
    .footer-row {
        background-image: none;
    }

    footer, footer ul {
        position: relative
    }
}

/*Demo-content on narrow screens*/
    
    @media all and (max-width: 350px) {
        .logos {
            min-width: 90px;
        }
    }

    @media all and (max-width: 510px) {
        .logos {
            margin: 0 2px;
        }
        .demo-content {
            height: 60vh;
        }
        .demo-reel {
            height: 22vh;
        }
        .firePlayer {
            font-size: 16px;
        }
    }
    @media all and (max-width: 1000px) and (min-width: 725px) and (max-height: 800px) {
        .logos {

            min-width: 120px;
        }
    }

    @media all and (max-width: 1000px) and (max-height: 800px) and (min-width: 510px) {
        .demo-content {
            height: 60vh;
        }
        .demo-reel {
            height: 30%;
        }
        /*.logos {
            margin: 0 20px;
        }*/
        .demo-reel {
            height: 37%;
        }
    }

    @media all and (max-width: 700px) {
        .main-banner {
            min-width: 200px;
            max-width: 100vw;
        }
        #mobile-title {
            width: 90vw;
            max-width: 153%;
        }
        .demo-content {
            width: 95vw;
        }
    }
/*End demo content*/

/*Tweak hero for portrait iPhone X*/
@media all and (orientation: portrait) and (min-height: 750px) {
    #hero-image {
        width: 90vw;
    }
}

/*Tweak hero for portrait iPad */
@media all and (orientation: portrait) and (min-height: 900px) {
    #hero-image {
        max-width: 500px;
        width: 60vw;
    }
}

/*Tweak hero for portrait iPad Pro */
@media all and (orientation: portrait) and (min-height: 1100px) {
    #hero-image {
        max-width: 600px;
        width: 67vw;
    }
    .main-banner {
        width: 60vw;
    }
}

/*Hide hero-image and center title on tiny screens*/
@media all and (max-width: 300px), (max-height: 400px) {
    .hero {
        display: none;
    }
    .main-banner-container{
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-width: 250px;
        margin-top: auto;
        height: 100vh;
    }
    .demo-content::before {
        background: none;
    }
}



/*Tweak for square shaped screens*/
@media all and (min-aspect-ratio: 4/7) and (max-height: 750px) and (max-width:750px) and (min-width: 600px) {
    #hero-image {
        max-width: 40vw;
    }
}

@media all and (max-height: 600px), (max-width: 600px) {
    #hero-image {
    max-width: 50vh;
    }
}

/*Bio section on small screens*/

@media all and (max-width: 1300px) and (orientation:landscape){
    .bio-text {
        padding-right: 15vw;
    }
}

@media all and (max-width: 1199px) and (max-height: 800px), (max-height: 700px), (max-width: 700px) {
    .bio-headshot {
        display: none;
    }
    .bio-text {
        right: 0;
        padding: 4% 7%;
        font-size: 16px;
        line-height: 23px;
    }
}

@media all and (max-width: 800px) and (min-width: 651px) {
    .bio-text {
        width: 85vw;
    }
}

@media all and (min-width:1450px) {
    .bio-text {
        width: 50vw;
    }
    .bio-headshot {
        right: 13%;
    }
}

/*Bio section 'show more' functionality*/
@media all and (max-width:900px) and (max-height: 900px) {
    .read-more-target {
        opacity: 0;
        max-height: 0;
        font-size: 0;
        transition: .25s ease;
    }

    .read-more-state:checked ~ .read-more-wrap .read-more-target {
        opacity: 1;
        font-size: inherit;
        max-height: 999em;
        top:0;
    }

    .read-more-state ~ .read-more-trigger:before {
        content: 'Show more';
    }

    .read-more-state:checked ~ .read-more-trigger:before {
        content: 'Show less';
        
    }
    .read-more-trigger {
        cursor: pointer;
        display: inline-block;
        padding: 0 .5em;
        color: #430F25;
        font-size: 16px;
        line-height: 2;
        border: 1px solid #430F25;
        border-radius: .25em;
        position: relative;
        top: -30px;
        left: 31%;
        z-index: 10000;
    }
    .lower-button {
        top: -5px !important;
        margin-bottom:10px;
    }

    .hide-dots {
        display: none;
    }
}

/*Photo section small screens*/

@media all and (max-width: 950px) {
    .carousel {
        width: 65vw;
    }
}

@media all and (max-width: 700px) {
    .carousel {
        width: 85vw;
    }   
}

/*Contact form on narrow screens */

@media all and (max-width: 550px) {
    #contact {
        width: 90vw;
    }
}