/* giant screens */
@media all and (min-width: 1450px) {
    #logo {
        left: 12%;
    }
    #hero-image {
        min-width: 300px;
    }
    .demo-content {
        max-width: 1000px;
    }
    .bio-text {
        max-width: 900px;
        max-height: 800px;
    }
    #bio-headshot {
    }
    .carousel {
        max-width: 1000px;
    }
}

/*remove footer transluscent gradient*/
@media all and (max-width: 800px), (max-height: 700) {
    .footer-row {
        background-image: none;
    }
}

/*smaller nav font-size*/
@media all and (max-width: 975px) {
    nav ul li {
        font-size: 13px;
    }
    .nav-first {
        font-size: 17px;
    }
}

/*remove fixed positioning from footer*/
@media all and (max-height: 700px) and (max-width: 700px), (max-height: 600px) {
    footer, footer ul {
        position: relative;
    }
    .footer-row {
        background-image: none;
    }
} 

@media all and (min-width: 650px) {
    .js--nav-link {
        display: none;
    }
}

/*Switch to hamburger*/
@media all and (max-width: 650px) {
        #logo {
        position: fixed;
        top: 13px;
        left: 3px;
        height: 35px;
    }
    .mobile-nav-icon {
        z-index: 1000;
        display: block;
        font-size: 1.7em;
        position: fixed;
        top: 0;
        right: 15px;
    }
    nav li a:hover,
    nav li a:active {
        border-bottom: none;
    }
    .js--main-nav {

    }
    .row ul {
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 70px;
        background-color: rgba(5,4,33,.9);
        padding-bottom: 0;
    }
    .row ul li {
        text-align: center;
        padding-right: 0;
        margin-bottom: 20px;
        border-bottom: 2px solid rgba(122,122,122,.4);
        width: 100vw;
    }
    #demo-nav-item{
        border-top: 2px solid rgba(122,122,122,.4);
        padding-top: 20px;
    }
    #contact-nav-item {
        margin-bottom: 0;
    }
}

/* Center hero */
@media all and (max-width: 650px), (orientation: portrait), 
(orientation:landscape) and (max-aspect-ratio: 6/4) and (max-height: 1000px) {
    .hero {
        width: 100%;
        margin: 0;
    }
    #hero-image {
        max-width: 380px;
        width: 70vw;
        min-width: 0;
        margin-top: -15vh;
        margin-right: 3.5%;
    }
    .main-banner-container {
        width: 100vw;
        justify-content: center;
        margin-top: 70vh;
    }
    #main-title {
        display: none;
    }
    #mobile-title {
        display: block;
        width: 80vw;
    }
    .form-container {
        max-width: 1000px;
        margin: 0;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    #contact {
        width: 500px;
    }
    .footer-row {
        background-image: none;
    }

    footer, footer ul {
        position: relative
    }
}

/*Tweak hero for portrait iPhone X*/
@media all and (orientation: portrait) and (min-height: 750px) {
    #hero-image {
        width: 90vw;
    }
}

/*Tweak hero for portrait iPad */
@media all and (orientation: portrait) and (min-height: 900px) {
    #hero-image {
        max-width: 500px;
        width: 60vw;
    }
}

/*Tweak hero for portrait iPad Pro */
@media all and (orientation: portrait) and (min-height: 1100px) {
    #hero-image {
        max-width: 600px;
        width: 67vw;
    }
    .main-banner {
        width: 60vw;
    }
}

/*Hide hero-image and center title on tiny screens*/
@media all and (max-width: 300px), (max-height: 400px) {
    .hero {
        display: none;
    }
    .main-banner-container{
        justify-content: center;
        align-items: center;
        width: 100vw;
        min-width: 250px;
        margin-top: auto;
        height: 100vh;
    }
}

/*Tweak for square shaped screens*/
@media all and (min-aspect-ratio: 4/7) and (max-height: 600px) and (max-width:750px) {
    #hero-image {
        max-width: 50vw;
    }
}
