@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

/**  
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
}

.row {
	margin:  0;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}


/*Begin my css*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    max-width: 100%;

}

ul{
	list-style-type: none;
}

body {
	position: absolute;
	background: -webkit-linear-gradient(#060528 0%, #030213 100%);
	background: -o-linear-gradient(#060528 0%, #030213 100%);
	background: -webkit-gradient(linear, left top, left bottom, from(#060528), to(#030213));
	background: linear-gradient(#060528 0%, #030213 100%);
}

#midline {
	position: absolute;
	width: 2px;
	background-color: rgba(255,255,255,.15);
	top: 120vh;
	bottom: 50vh;
	margin-left: 49.7%;
}

/***** NAVIGATION ******/

#lowest-background {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1000;
	background: -webkit-gradient(linear, left top, left bottom, from(#05041f), to(#030211));
	background: -webkit-linear-gradient(#05041f 0%, #030211 100%);
	background: -o-linear-gradient(#05041f 0%, #030211 100%);
	background: linear-gradient(#05041f 0%, #030211 100%);
	height: 100vh;
	width: 100vw;
	max-height: 7000px;
}

#logo {
    height: 50px;
    top: 13px;
	left: 35%;
	position: relative;
	z-index: 1000;
}

nav {
	position: relative;
	z-index: 1000;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

nav a {
	text-decoration: none;
	color: #F0F0F0;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	letter-spacing: 2px;
	padding: 8px;
	text-shadow: 0px 1px 2px rgba(0,0,0,.8), 
				 0px 1px 10px rgba(0,0,0,.5);
}

nav a:hover {
	text-decoration: none;
	font-family: 'Roboto', sans-serif;
	font-weight: 100;
	letter-spacing: 2px;
	color: #F0F0F0;
	text-shadow: 0 0px 4px rgba(255,255,255,.7);
}

nav ul li {
	padding-right: 40px;
	padding-bottom: 20px;
	text-transform: uppercase;
	font-size: 15px;
}

nav li a:hover,
nav li a:active {
    border-bottom: 2px solid #D8D8D8;
}

.nav-first {
	font-size: 19px;
}

#mock-logo {
	color: white;
	margin: 0;
	-ms-flex-item-align: end;
	    align-self: flex-end;
}
.nav-row {
	position: fixed;
	max-width: 1440px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	width: 100vw;
}



.row ul {
	background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(7,6,41,0.00)), color-stop(70%, rgba(7,6,41,0.25)), to(rgba(7,6,41,0.45)));
	background-image: -webkit-linear-gradient(bottom, rgba(7,6,41,0.00) 0%, rgba(7,6,41,0.25) 70%, rgba(7,6,41,0.45) 100%);
	background-image: -o-linear-gradient(bottom, rgba(7,6,41,0.00) 0%, rgba(7,6,41,0.25) 70%, rgba(7,6,41,0.45) 100%);
	background-image: linear-gradient(0deg, rgba(7,6,41,0.00) 0%, rgba(7,6,41,0.25) 70%, rgba(7,6,41,0.45) 100%);
	position: fixed;
	top: 0;
  	left: 0;
  	right: 0;
	z-index: 100;
	max-width: 1440px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}

/***** HERO ******/

html {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

body {
	max-width: 1440px;
}

.hero {
	min-height: 667px;
	height: 100vh;
	width: 30vw;
	margin-left: 10vw;
	position: fixed;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.main-banner-container {
	width: 93vw;
	margin-top: 40vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
	max-width: 100%;
}

.main-banner {
	width: 50vw;
	min-width: 430px;
	position: relative;
	z-index: 10;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	    -ms-flex-direction: column;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

@-webkit-keyframes fadein {
	100% {
		opacity: 1;
	}
}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

#mobile-title {
	display: none;
	min-width: 250px;
}

.hidden-title {
	display: none;
}

/* ----- BUTTONS ----- */

.btn {
	font-family: 'Roboto', sans-serif;
	font-weight: 400;
	color: rgba(50,50,50,1);
	letter-spacing: 2px;
	border: none !important;
}

.btn-full {
	position: relative;
	z-index: 100;
    margin-top: 25px;
}

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 400;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    -o-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#DFDFDF), to(#B4B1D7));
	background-image: -webkit-linear-gradient(top, #DFDFDF 0%, #B4B1D7 100%);
	background-image: -o-linear-gradient(top, #DFDFDF 0%, #B4B1D7 100%);
	background-image: linear-gradient(-180deg, #DFDFDF 0%, #B4B1D7 100%);;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
	background-image: -webkit-linear-gradient(#B4B1D7 0%, #DFDFDF 100%);
	background-image: -o-linear-gradient(#B4B1D7 0%, #DFDFDF 100%);
	background-image: linear-gradient(#B4B1D7 0%, rgba(190,190,190) 100%);
	transition: background-image .2s ease;
}


.btn-full:active {
    /*color: rgba(35,35,35,1);*/
    box-shadow: inset 0 0 10px rgba(0,0,0,1);
}

.btn-full:hover {
	color: rgb(20,20,20);
}


/***** DEMO REEL ******/

.content-spacer {
	width: 100vw;
}

.demo-spacer {
	height: 25vh;
}

.js--section-demo {
	position: relative;
	z-index:99;
	height: 100vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.demo-content {
	margin-top: -3vh;
	height: 50vh;
	width: 70vw;
	overflow: hidden;
	position: relative;
	border-radius: 15px;
	min-height: 400px;
}

.demo-content::before {
	content: '';
    background-image: url(../img/hero.png);
    background-size: contain;
    background-position: center;
    background-attachment: fixed;
    height: 120vh;
    width: 300vh;
	position: absolute;
	top: -150px; bottom: -100px; left: -100px; right:-100px;
	-webkit-box-shadow: inset 0 0 0 3000px rgba(3,2,13,0.5);
	        box-shadow: inset 0 0 0 3000px rgba(3,2,13,0.5);
	-webkit-filter: blur(40px);
	        filter: blur(40px);
	-webkit-backdrop-filter: blur(40px);

}

.demo-reel {
	background-image: -webkit-linear-gradient(297deg, rgba(33,46,95,.3) 0%, rgba(85,70,97,.3) 96%);
	background-image: -o-linear-gradient(297deg, rgba(33,46,95,.3) 0%, rgba(85,70,97,.3) 96%);
	background-image: linear-gradient(153deg, rgba(33,46,95,.3) 0%, rgba(85,70,97,.3) 96%);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 100%;
	height: 50%;
	position: relative;
}

.recent-clients {
	height: 20%;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: relative;
}

.recent-clients-title {
	position: relative;
	padding-top: 15px;
	color: white;
	font-family: 'Roboto', sans-serif;
	text-transform: uppercase;
	color: #F0F0F0;
	letter-spacing: 2.5px;
	font-weight: 300;
	font-size: 18px;
}

.client-logos {
	position: relative;
	right: -2px;
	height: 30%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	-ms-flex-wrap: wrap;
	    flex-wrap: wrap;
}

.logos {
	width: 10vw;
	margin: 0 5px;
	min-width: 110px;
	max-width: 160px;
}

#honda-logo {
	margin: 0;
}

.recent-clients-first {
	font-size: 22px;
}

#audio-playback {
	position: relative;
	z-index: 1;
	width: 600px;
}

/***** BIO SECTION ******/
.bio-spacer {
	height: 10vh;
}

.js--section-bio {
	height: 100vh;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.bio-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

.bio-title {
	font-family: 'Playfair Display', serif;
	letter-spacing: 2.5px;
	font-weight: 200;
	text-align: center;
	font-size: 26px;
}

.bio-hr {
	margin: 24px 0;
    border: 0;
    height: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    border-bottom: 2px solid rgba(255,255,255,.60)
}

.bio-first {
	font-size: 1.2em;
}

.bio-text {
	border-radius: 8px;
	z-index: 100;
	opacity: 0.97;
	background-image: -webkit-linear-gradient(314deg, #0E1031 0%, #221B33 98%);
	background-image: -o-linear-gradient(314deg, #0E1031 0%, #221B33 98%);
	background-image: linear-gradient(136deg, #0E1031 0%, #221B33 98%);
	color: #BEBEBE;
    position: relative;
    right: 7%;
	width: 70vw;
	padding: 3% 15% 2% 7%;
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
	font-size: 18px;
	letter-spacing: 0.67px;
	line-height: 28px;
}

.dots {
	display: none;
}

/*.read-more-wrap {
	margin-bottom: 0;
}*/

.read-more-trigger {
	display: none;
}

.lower-read-more {
	margin-bottom: 1rem;
}

.extend-bio {
	height: 130vh;
}

.read-less-text {
        display: none;
}

.show-text {
	display: inline-block;
}

.bio-headshot {
	z-index: 1000;
	position: absolute;
	right: 6%;

	max-width: 312px;
	-webkit-box-shadow: 0 8px 27px 0 rgba(0,0,0,0.31);
	        box-shadow: 0 8px 27px 0 rgba(0,0,0,0.31);
}

/***** PHOTO CAROUSEL ******/

.photo-spacer {
	height: 10vh;
}

.js--section-photo {
	background-image: -webkit-linear-gradient(226deg, #0E1031 0%, #221B33 98%);
	background-image: -o-linear-gradient(226deg, #0E1031 0%, #221B33 98%);
	background-image: linear-gradient(-136deg, #0E1031 0%, #221B33 98%);
	border-radius: 8px;
	position: relative;
	height: 100vh;
}
.carousel {
	overflow: hidden;
	position: relative;
	z-index: 0;
	width: 45vw;
	margin: 0 auto;
    border-radius: 10px;
	top: 3vh;
    padding-top: 6vh;
    height: 80vh;
    min-height: 500px;
    max-height: 850px;
}

.main-carousel-images {
	max-width: 100%;
	margin-right: 5vw;
	margin-left: 5vw;
	min-height: 400px;
    min-width: 266px;
    height: 65vh;
    width: 43.3vh !important;
    max-height: 730px;
    max-width: 485px;
	margin: 0 auto;
}

.carousel-indicators {
	bottom: 0;
}

/***** CONTACT ******/

section {
	min-height: 500px;
}

.contact-spacer {
	height: 10vh;
}

.js--section-contact {
	height: 100vh;
	min-height: 500px;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}

.form-container {
	margin-bottom: 100px;
	margin-left: 49.7%;
	width: 100%;
	position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea,
#contact button[type="submit"] {
 	font: 400 16px/16px "Roboto", Helvetica, Arial, sans-serif;
 	color: rgba(20,20,20,1);
 	border: none !important;
 	box-shadow: inset 0 0 5px rgba(20,20,20,.8);
}

#contact {
	margin: 0 0 20px 0;
	padding: 0;
	border-radius: 5px;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-family: "Roboto", Helvetica, Arial, sans-serif;
 	font-weight: 300;
 	font-size: 16px;
 	line-height: 30px;
 	color: rgba(20,20,20,1);
	background-image: -webkit-linear-gradient(226deg, #0E1031 0%, #221B33 98%);
	background-image: -o-linear-gradient(226deg, #0E1031 0%, #221B33 98%);
	background-image: linear-gradient(-136deg, #0E1031 0%, #221B33 98%);
	opacity:1;
 	padding: 25px;
}

.contact-title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

#contact h3 {
	display: block;
	font-size: 30px;
	font-weight: 300;
	margin-bottom: 20px;
	color: rgba(255,255,255,.75);
}

#contact h4 {
	margin: 5px 0 15px;
	display: block;
	font-size: 13px;
	font-weight: 400;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
	border-radius: 4px;
	width: 100%;
	background: #EDEDED;
	margin: 0 0 5px;
	padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
	/*	-webkit-transition: border-color 0.3s ease-in-out;
		-o-transition: border-color 0.3s ease-in-out;
		transition: border-color 0.3s ease-in-out;
	border: 1px solid #41001B;*/
	border: 2px solid #6B002D;
}

#contact textarea {
	height: 150px;
	max-width: 100%;
	resize: none;
}

#contact button[type="submit"] {
	cursor: pointer;
	width: 100%;
	border: none;
	background-color: #41001B;
	color: #F0F0F0;
	margin: 0 0 5px;
	padding: 10px;
	font-size: 17px;
	letter-spacing: 1px;
	border-radius: 4px;
}

#contact button[type="submit"]:hover {

	-webkit-transition: background 0.3s ease-in-out;
	-webkit-transition: background-color 0.3s ease-in-out;
	-o-transition: background-color 0.3s ease-in-out;
	transition: background-color 0.3s ease-in-out;
	background-color: #520022;
}

#contact button[type="submit"]:active {
	-webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
	      box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
	text-align: center;
}

#contact input:focus,
#contact textarea:focus {
	outline: 0;
	outline: 2px solid #6B002D;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

footer {
	width: 100%;
	position: fixed;
	z-index: 100;
	bottom: 0;
	left:0;
	right:0;
}

footer ul {
	position: fixed;
	bottom: 0;
	width: 100vw;
	height: 6vh;
	font-size: 100%;
}

.footer-row {
	background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(0,0,0,0.60)), color-stop(28%, rgba(0,0,0,0.31)), to(rgba(0,0,0,0.00)));
	background-image: -webkit-linear-gradient(bottom, rgba(0,0,0,0.60) 0%, rgba(0,0,0,0.31) 28%, rgba(0,0,0,0.00) 100%);
	background-image: -o-linear-gradient(bottom, rgba(0,0,0,0.60) 0%, rgba(0,0,0,0.31) 28%, rgba(0,0,0,0.00) 100%);
	background-image: linear-gradient(0deg, rgba(0,0,0,0.60) 0%, rgba(0,0,0,0.31) 28%, rgba(0,0,0,0.00) 100%);
	width: 100%;
	height: 10vh;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;

}

.footer-row ul {
	width: 300px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
	position: relative;
	z-index:121;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    padding-top: 7px;
}

.footer-nav li a:link,
.footer-nav li a:visited, 
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    text-shadow: 0px 1px 1px rgba(0,0,0,.5);
    color: #888;
    -webkit-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 110%;
}

/*Icons*/

.fas {
	position: relative;
	z-index: 120;
}

.mobile-nav-icon {
	display: none;
}

.fa-bars, .fa-times {
	color: #F0F0F0;;
	font-size: 35px;
	top: 2px;
	text-shadow: none;
}

.down-arrow {
	color: #F0F0F0;
	margin: 20px 7px 0 0;
	font-size: 50px;
	z-index:120;
}

.first-two-arrows {
	margin-top: 0;
}

.down-arrow:hover {
	color: rgba(20,20,20,1);
	transition: color 0.3s ease;
	transition: text-shadow 0.3s ease;
	text-shadow: 0 0px 20px rgba(255,255,255,.4);
}

.contact-arrow-container {
	margin-top: -20vh;
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;	
}

.up-arrow-container {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    position: absolute;
	bottom: 90px;
    width: 100vw;
}

.content-container {
	width: 100vw;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-ms-flex-direction: column;
	    -webkit-box-orient: vertical;
	    -webkit-box-direction: normal;
	        flex-direction: column;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
}


.fa-facebook-square,
.fa-twitter,
.fa-envelope,
.fa-instagram {
    -webkit-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
}

.fa-facebook-square:hover {
    color: #3b5998;
}

.fa-twitter:hover {
    color: #00aced;
}

.fa-envelope:hover {
    color: #dd4b39;
}

.fa-instagram:hover {
    color: #517fa4;
}

.read-more-state {
	display: none;
}

/*Random tweaks*/


section {
	min-height: 667px !important;
}

.close-icon {
	display: none;
}

.carousel-control-next-icon, .carousel-control-prev-icon {
    width: 35px !important;
	height: 35px !important;
}