@import url('https://fonts.googleapis.com/css?family=Roboto:100,,300,400');
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');







/* Begin my CSS */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
}

ul{
	list-style-type: none;
}

body {
	position: absolute;

}

#midline {
	position: absolute;
	top: 110vh;
	margin-left: 50vw;
}

/***** NAVIGATION ******/

#logo {
	position: fixed;
	top: 20px;
	left: 20px;
	z-index: 1000;
}

nav {
	position: relative;
	z-index: 100;
}

nav a {
	text-decoration: none;
	color: #F0F0F0;
	font-family: Roboto;
	font-weight: 100;
	letter-spacing: 2px;
	padding: 8px;
	text-shadow: 0px 1px 2px rgba(0,0,0,.8), 
				 0px 1px 10px rgba(0,0,0,.5);
}

nav a:hover {
/*	font-family: Roboto;
	font-weight: 100;
	letter-spacing: 2px;
	color: #393939;*/
	text-shadow: 0 0px 4px rgba(255,255,255,.7);
}

nav ul li {
	padding-right: 40px;
	padding-bottom: 20px;
	text-transform: uppercase;
	font-size: 15px;
}

nav li a:hover,
nav li a:active {
    border-bottom: 2px solid #D8D8D8;
}

.nav-first {
	font-size: 19px;
}

.row ul {
	/*background-image: linear-gradient(-180deg, rgba(7,6,41,.3) 0%, rgba(7,6,41,0.00) 100%);*/
	background-image: linear-gradient(0deg, rgba(7,6,41,0.00) 0%, rgba(7,6,41,0.25) 70%, rgba(7,6,41,0.45) 100%);
	position: fixed;
	top: 0;
  	left: 0;
  	right: 0;
	z-index: 100;
	padding-top: 20px;
	padding-bottom: 20px;
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}

/***** HERO ******/

.hero {
    background-image: url("img/hero2.png");
    background-position: center;
    height: 100vh;
    position: fixed;
    width: 100%;

}

.main-banner-container {
	width: 100%;
}

.main-banner {
	width: 658px;
	margin-top: 40vh;
	margin-left: 47%;
	position: relative;
	z-index: 10;
}

.btn-container {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

/* ----- BUTTONS ----- */

.btn {
	font-family: Roboto;
	color: #191919;
	letter-spacing: 2px;
}

.btn-full {
	position: relative;
	z-index: 100;
    margin-top: 25px;
}

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
	background-image: linear-gradient(-180deg, #DBDAEB 0%, #B4B1D7 100%);;
    color: #030318;
    margin-right: 15px;
}

.btn-ghost:link,
.btn-ghost:visited {
	background-image: linear-gradient(-180deg, #DBDAEB 0%, #B4B1D7 100%);;
    color: #DBD9E9;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #DBD9E9;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #DBD9E9;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #DBD9E9;
    color: #fff;
}


/***** DEMO REEL ******/



.demo-section {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	height: 100vh;
	margin-top: 25vh;
	z-index: 2;
}


.demo-content {
	margin-top: -3vh;
	height: 50vh;
	width: 70vw;
	overflow: hidden;
	position: relative;
	border-radius: 15px;
}

.demo-content::before {
	content: '';
	background-image: url("img/hero.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 300vh;
	position: absolute;
	top: -150px; bottom: -100px; left: -100px; right:-100px;
	box-shadow: inset 0 0 0 3000px rgba(19,20,51,0.3);
	filter: blur(20px);
}

.demo-reel {
	background-color: rgba(255,255,255,.02);
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 50%;
	position: relative;
}

.recent-clients {
	height: 20%;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.recent-clients-title {
	position: relative;
	color: white;
	font-family: Roboto;
	text-transform: uppercase;
	color: #F0F0F0;
	letter-spacing: 2.5px;
	font-weight: 100;
	font-size: 18px;
}

.client-logos {
	position: relative;
	right: -2px;
	top: 1.5vh;
	height: 30%;
	display: flex;
	justify-content: space-evenly;
	align-items: flex-start;
}


#marvel-logo {
	padding: 12px 15px 0 10px;
}

#whole-logo {
	padding-left: 20px;
	padding-right: 10px
}

#honda-logo {
	padding-left: 10px;
	padding-top: 7px;
}

#murad-logo {
	padding-top: 18px;
}

#pick-logo {
	padding-top: 23px;	
}

.recent-clients-first {
	font-size: 22px;
}

#audio-playback {
	position: relative;
	z-index: 1;
	width: 600px;
}

/***** BIO SECTION ******/

.js--section-bio {
	height: 100vh;
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 10vh;
	
}

/***** PHOTO GALLERY ******/

#photo {
	position: relative;
	z-index: 0;
	margin-top: 45vh;	
	height: 100vh;
	width: 100%;
}

.carousel {
	overflow: hidden;
	position: relative;
	z-index: 0;
	top: 13vh;
	width: 70vw;
	height: 70vh;
	margin: 0 auto;
}

.carousel::before {
	content: '';
	background-image: url("img/hero.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
	position: absolute;
	top: -150px; bottom: -100px; left: -100px; right:-100px;
	box-shadow: inset 0 0 0 3000px rgba(0,0,0,.92);
	filter: blur(20px);
}

.carousel-cell {
	border-radius: 5px;
	counter-increment: carousel-cell;
}

.main-carousel-images {
	max-width: 1000%;
	margin-right: 5vw;
	margin-left: 5vw;
	height: 70vh;
}

.flickity-page-dots .dot {
    background: #fff;
}

/***** CONTACT ******/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
.js--section-contact {
	margin-top: 10vh;
	height: 100vh;
	width: 100vw;
	display: flex;
	align-items: center;
	justify-content: center;	
}

.container {
	max-width: 500px;
	width: 100%;
	margin-left: 36vw;
	position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea,
#contact button[type="submit"] {
 	font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-family: "Roboto", Helvetica, Arial, sans-serif;
 	font-weight: 100;
 	font-size: 12px;
 	line-height: 30px;
 	color: #777;
	background-image: linear-gradient(-180deg, #EDEDED 0%, #DEDEDE 100%);

 	padding: 25px;
 	box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.contact-title {
	display: flex;
	-webkit-justify-content: center;
	        justify-content: center;


}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 20px;
  color: rgb(40,40,40);
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #7D7D7D;
}

#contact textarea {
  height: 150px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #5C0B2D;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

/*.section-form {
	position: relative;
	margin-top: 30vh;
}

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {outline: none;}*/

/***** FOOTER ******/

footer {
	width: 100%;
	position: fixed;
	z-index: 100;
	bottom: 0;
	left:0;
	right:0;
}

footer ul {
	position: fixed;
	bottom: 0;
	width: 100vw;
	height: 6vh;
	font-size: 100%;
}

.footer-row {
	/*background-image: linear-gradient(-180deg, rgba(7,6,41,0.00) 0%, rgba(7,6,41,.5) 100%);*/
	background-image: linear-gradient(0deg, rgba(7,6,41,0.60) 0%, rgba(7,6,41,0.31) 28%, rgba(7,6,41,0.00) 100%);
	width: 100%;
	height: 10vh;
	padding-top: 100px;
	display: flex;
	justify-content: center;

}

.footer-row ul {

	width: 20vw;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    padding-top: 7px;
}

.footer-nav li a:link,
.footer-nav li a:visited, 
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    text-shadow: 0px 1px 1px rgba(0,0,0,.5);
    color: #888;
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 110%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #00aced;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #517fa4;
}