@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100);
@import url('https://fonts.googleapis.com/css?family=Playfair+Display');

/**  
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
  line-height: 1.15; /* 1 */
  -webkit-text-size-adjust: 100%; /* 2 */
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
  margin: 0;
  
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
  box-sizing: content-box; /* 1 */
  height: 0; /* 1 */
  overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
  border-bottom: none; /* 1 */
  text-decoration: underline; /* 2 */
  text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
  font-family: monospace, monospace; /* 1 */
  font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
  border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
  font-family: inherit; /* 1 */
  font-size: 100%; /* 1 */
  line-height: 1.15; /* 1 */
  margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input { /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select { /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
  box-sizing: border-box; /* 1 */
  color: inherit; /* 2 */
  display: table; /* 1 */
  max-width: 100%; /* 1 */
  padding: 0; /* 3 */
  white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
  box-sizing: border-box; /* 1 */
  padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
  -webkit-appearance: textfield; /* 1 */
  outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
  -webkit-appearance: button; /* 1 */
  font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
  display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
  display: none;
}


/*Begin my css*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    max-width: 100%;
}

ul{
	list-style-type: none;
}

body {
	position: absolute;
	background-color: #040317;

}

#midline {
	position: absolute;
	width: 2px;
	background-color: rgba(255,255,255,.15);
	top: 120vh;
	bottom: 50vh;
	margin-left: 49.5%;
}

/***** NAVIGATION ******/

#lowest-background {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	z-index: -1000;
	background: -webkit-linear-gradient(#060528 0%, #030213 100%);
	background: -o-linear-gradient(#060528 0%, #030213 100%);
	background: linear-gradient(#060528 0%, #030213 100%);
	height: 100vh;
	width: 100vw;
}

#logo {
	position: fixed;
	top: 20px;
	left: 20px;
	z-index: 1000;
}

nav {
	position: relative;
	z-index: 100;
}

nav a {
	text-decoration: none;
	color: #F0F0F0;
	font-family: Roboto;
	font-weight: 300;
	letter-spacing: 2px;
	padding: 8px;
	text-shadow: 0px 1px 2px rgba(0,0,0,.8), 
				 0px 1px 10px rgba(0,0,0,.5);
}

nav a:hover {
/*	font-family: Roboto;
	font-weight: 100;
	letter-spacing: 2px;
	color: #393939;*/
	text-shadow: 0 0px 4px rgba(255,255,255,.7);
}

nav ul li {
	padding-right: 40px;
	padding-bottom: 20px;
	text-transform: uppercase;
	font-size: 15px;
}

nav li a:hover,
nav li a:active {
    border-bottom: 2px solid #D8D8D8;
}

.nav-first {
	font-size: 19px;
}

.row ul {
	/*background-image: linear-gradient(-180deg, rgba(7,6,41,.3) 0%, rgba(7,6,41,0.00) 100%);*/
	background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(7,6,41,0.00)), color-stop(70%, rgba(7,6,41,0.25)), to(rgba(7,6,41,0.45)));
	background-image: -webkit-linear-gradient(bottom, rgba(7,6,41,0.00) 0%, rgba(7,6,41,0.25) 70%, rgba(7,6,41,0.45) 100%);
	background-image: -o-linear-gradient(bottom, rgba(7,6,41,0.00) 0%, rgba(7,6,41,0.25) 70%, rgba(7,6,41,0.45) 100%);
	background-image: linear-gradient(0deg, rgba(7,6,41,0.00) 0%, rgba(7,6,41,0.25) 70%, rgba(7,6,41,0.45) 100%);
	position: fixed;
	top: 0;
  	left: 0;
  	right: 0;
	z-index: 100;
	max-width: 1440px;
	padding-top: 20px;
	padding-bottom: 20px;
	margin: 0 auto;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: end;
	    -ms-flex-pack: end;
	        justify-content: flex-end;
}

.mobile-nav-icon {
	display: none;
	/*position: absolute;
	top: 15px;
	right: 30px;*/
}

.ion-drag {

}

/***** HERO ******/

html {
	display: flex;
	justify-content: center;
}
body {
	max-width: 1440px;
}

.hero {
    /*background-image: url("img/hero2.png");*/
	height: 100vh;
	width: 28vw;
	margin-left: 5%;
	position: fixed;
	display: flex;
	justify-content: center;
	align-items: center;
}

#hero-image {
	min-width: 350px;

/*	width: 57vh;
	min-width: 300px;
	position: fixed;
	top: 6vh;
	left: 6vw;*/

}

.main-banner-container {
	width: 87vw;
	margin-top: 37vh;
	display: flex;
	justify-content: flex-end;
	max-width: 100%;
}

.main-banner {
	width: 50vw;
	min-width: 430px;
	position: relative;
	z-index: 10;
	display: flex;
	flex-direction: column;
	align-items: center;
}

#main-title {

}

@keyframes fadein {
	100% {
		opacity: 1;
	}
}

#mobile-title {
	display: none;
	min-width: 250px;
}

.hidden-title {
	display: none;
}

/* ----- BUTTONS ----- */

.btn {
	font-family: Roboto;
	color: #191919;
	letter-spacing: 2px;
}

.btn-full {
	position: relative;
	z-index: 100;
    margin-top: 25px;
}

.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 400;
    text-decoration: none;
    border-radius: 200px;
    -webkit-transition: background-color 0.2s, border 0.2s, color 0.2s;
    -o-transition: background-color 0.2s, border 0.2s, color 0.2s;
    transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn-full:link,
.btn-full:visited,
input[type=submit] {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#DFDFDF), to(#B4B1D7));
	background-image: -webkit-linear-gradient(top, #DFDFDF 0%, #B4B1D7 100%);
	background-image: -o-linear-gradient(top, #DFDFDF 0%, #B4B1D7 100%);
	background-image: linear-gradient(-180deg, #DFDFDF 0%, #B4B1D7 100%);;
    color: #030318;
}

.btn-ghost:link,
.btn-ghost:visited {
	background-image: -webkit-gradient(linear, left top, left bottom, from(#DBDAEB), to(#B4B1D7));
	background-image: -webkit-linear-gradient(top, #DBDAEB 0%, #B4B1D7 100%);
	background-image: -o-linear-gradient(top, #DBDAEB 0%, #B4B1D7 100%);
	background-image: linear-gradient(-180deg, #DBDAEB 0%, #B4B1D7 100%);;
    color: #DBD9E9;
}

.btn:hover,
.btn:active,
input[type=submit]:hover,
input[type=submit]:active {
    background-color: #DBD9E9;
}

.btn-full:hover,
.btn-full:active {
    border: 1px solid #DBD9E9;
}

.btn-ghost:hover,
.btn-ghost:active {
    border: 1px solid #DBD9E9;
    color: #fff;
}


/***** DEMO REEL ******/



.demo-section {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: relative;
	height: 100vh;
	margin-top: 25vh;
	z-index: 2;
}


.demo-content {
	margin-top: -3vh;
	height: 50vh;
	width: 70vw;
	overflow: hidden;
	position: relative;
	border-radius: 15px;
}

.demo-content::before {
	content: '';
	background-image: url("img/hero.png");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    height: 100vh;
    width: 300vh;
	position: absolute;
	top: -150px; bottom: -100px; left: -100px; right:-100px;
	-webkit-box-shadow: inset 0 0 0 3000px rgba(19,20,51,0.3);
	        box-shadow: inset 0 0 0 3000px rgba(19,20,51,0.3);
	-webkit-filter: blur(20px);
	        filter: blur(20px);
}

.demo-reel {
	background-color: rgba(255,255,255,.02);
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	width: 100%;
	height: 50%;
	position: relative;
}

.recent-clients {
	height: 20%;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
	position: relative;
}

.recent-clients-title {
	position: relative;
	color: white;
	font-family: Roboto;
	text-transform: uppercase;
	color: #F0F0F0;
	letter-spacing: 2.5px;
	font-weight: 300;
	font-size: 18px;
}

.client-logos {
	position: relative;
	right: -2px;
	top: 1.5vh;
	height: 30%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: space-evenly;
	    -ms-flex-pack: space-evenly;
	        justify-content: space-evenly;
	-webkit-box-align: start;
	    -ms-flex-align: start;
	        align-items: flex-start;
	flex-wrap: wrap;
}


#marvel-logo {
	padding: 12px 15px 0 10px;
}

#whole-logo {
	padding-left: 20px;
	padding-right: 10px
}

#honda-logo {
	padding-left: 10px;
	padding-top: 7px;
}

#murad-logo {
	padding-top: 18px;
}

#pick-logo {
	padding-top: 23px;	
}

.recent-clients-first {
	font-size: 22px;
}

#audio-playback {
	position: relative;
	z-index: 1;
	width: 600px;
}

/***** BIO SECTION ******/

.js--section-bio {
	height: 100vh;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
	top: 10vh;
}

.bio-title {
	font-weight: 400;
	text-align: center;
}

.bio-first {
	font-size: 1.3em;
}

.bio-text {
	z-index: 100;

    position: relative;
    right: 7%;
	width: 70vw;
	border: 3px solid #430F25;
	background: url(img/cloth.jpg);
	-webkit-background-size: cover;
	     -o-background-size: cover;
	        background-size: cover;
	padding: 2.5em 12em 4em 6em;
	font-family: Roboto-Light;
	font-weight: 400;
	font-size: 18px;
	color: #030214;
	letter-spacing: 0.67px;
	line-height: 28px;
}

#bio-headshot {
/*	background: url("../img/headshots/Darcy034copy.jpg") no-repeat center;
	-webkit-background-size: contain;
	     -o-background-size: contain;
	        background-size: contain;*/
	z-index: 1000;
	position: absolute;
	right: 3%;

	height: 468px;
	width: 312px;
	box-shadow: 0 8px 27px 0 rgba(0,0,0,0.31);
}

/***** PHOTO GALLERY ******/

#photo {
	position: relative;
	z-index: 0;
	margin-top: 35vh;	
	height: 100vh;
	width: 100%;
}

.carousel {
	background-color: rgba(0,0,0,.9);
	overflow: hidden;
	position: relative;
	z-index: 0;
	top: 13vh;
	width: 70vw;
	height: 50vh;
	margin: 0 auto;
}

.carousel-cell {
	border-radius: 5px;
	counter-increment: carousel-cell;
}

.main-carousel-images {
	max-width: 100%;
	margin-right: 5vw;
	margin-left: 5vw;
	height: 50vh;
}

.flickity-page-dots .dot {
    background: #fff;
}

/***** CONTACT ******/

.js--section-contact {
	margin-top: 10vh;
	height: 100vh;
	width: 100%;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-align: center;
	    -ms-flex-align: center;
	        align-items: center;
/*	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;	*/
}

.form-container {
	margin-left: 49.5%;
	max-width: 500px;
	width: 100%;
	position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact textarea,
#contact button[type="submit"] {
 	font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	text-rendering: optimizeLegibility;
	font-family: "Roboto", Helvetica, Arial, sans-serif;
 	font-weight: 300;
 	font-size: 12px;
 	line-height: 30px;
 	color: #777;
	background-image: -webkit-gradient(linear, left top, left bottom, from(#EDEDED), to(#DEDEDE));
	background-image: -webkit-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%);
	background-image: -o-linear-gradient(top, #EDEDED 0%, #DEDEDE 100%);
	background-image: linear-gradient(-180deg, #EDEDED 0%, #DEDEDE 100%);

 	padding: 25px;
 	-webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
 	        box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

.contact-title {
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 20px;
  color: rgb(40,40,40);
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -o-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #7D7D7D;
}

#contact textarea {
  height: 150px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #5C0B2D;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -webkit-transition: background-color 0.3s ease-in-out;
  -o-transition: background-color 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
          box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}

/*.section-form {
	position: relative;
	margin-top: 30vh;
}

.contact-form {
    width: 60%;
    margin: 0 auto;
}

input[type=text],
input[type=email],
select,
textarea {
    width: 100%;
    padding: 7px;
    border-radius: 3px;
    border: 1px solid #ccc;
}

textarea {
    height: 100px;
}

input[type=checkbox] {
    margin: 10px 5px 10px 0;
}

*:focus {outline: none;}*/

/***** FOOTER ******/

footer {
	width: 100%;
	position: fixed;
	z-index: 100;
	bottom: 0;
	left:0;
	right:0;
}

footer ul {
	position: fixed;
	bottom: 0;
	width: 100vw;
	height: 6vh;
	font-size: 100%;
}

.footer-row {
	/*background-image: linear-gradient(-180deg, rgba(7,6,41,0.00) 0%, rgba(7,6,41,.5) 100%);*/
	background-image: -webkit-gradient(linear, left bottom, left top, from(rgba(7,6,41,0.60)), color-stop(28%, rgba(7,6,41,0.31)), to(rgba(7,6,41,0.00)));
	background-image: -webkit-linear-gradient(bottom, rgba(7,6,41,0.60) 0%, rgba(7,6,41,0.31) 28%, rgba(7,6,41,0.00) 100%);
	background-image: -o-linear-gradient(bottom, rgba(7,6,41,0.60) 0%, rgba(7,6,41,0.31) 28%, rgba(7,6,41,0.00) 100%);
	background-image: linear-gradient(0deg, rgba(7,6,41,0.60) 0%, rgba(7,6,41,0.31) 28%, rgba(7,6,41,0.00) 100%);
	width: 100%;
	height: 10vh;
	padding-top: 100px;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-pack: center;
	    -ms-flex-pack: center;
	        justify-content: center;

}

.footer-row ul {

	width: 20vw;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: horizontal;
	-webkit-box-direction: normal;
	    -ms-flex-direction: row;
	        flex-direction: row;
	-webkit-box-pack: justify;
	    -ms-flex-pack: justify;
	        justify-content: space-between;
}

.footer-nav li,
.social-links li {
    display: inline-block;
    padding-top: 7px;
}

.footer-nav li a:link,
.footer-nav li a:visited, 
.social-links li a:link,
.social-links li a:visited {
    text-decoration: none;
    border: 0;
    text-shadow: 0px 1px 1px rgba(0,0,0,.5);
    color: #888;
    -webkit-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
}

.footer-nav li a:hover,
.footer-nav li a:active {
    color: #ddd;
}

.social-links li a:link,
.social-links li a:visited {
    font-size: 110%;
}

.ion-social-facebook,
.ion-social-twitter,
.ion-social-googleplus,
.ion-social-instagram {
    -webkit-transition: color 0.2s;
    -o-transition: color 0.2s;
    transition: color 0.2s;
}

.ion-social-facebook:hover {
    color: #3b5998;
}

.ion-social-twitter:hover {
    color: #00aced;
}

.ion-social-googleplus:hover {
    color: #dd4b39;
}

.ion-social-instagram:hover {
    color: #517fa4;
}
