body {
  background: #000;
}

main {
  max-width: 1170px;
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  margin: 0 auto;
  h1 {
    color: #ffffff;
    text-align: center;
    font-size: 50px;
    font-weight: normal;
    font-family: Montserrat, Helvetica Neue, Helvetica, sans-serif;
    span {
      color: #009ddc;
    }
  }
}

// ===== firePlayer Styles ===== //

.firePlayer {
  background: #ffffff;
  color: #000000;
  width: auto;
  height: 80px;
  margin: 20px;
  border-radius: 100px;
  font-size: 18px;
  font-weight: normal;
  font-family: Montserrat, Helvetica Neue, Helvetica, sans-serif;
  .controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 35px;
    height: 100%;
  }
  audio {
    width: 0;
  }
}

// Control Buttons
.button-wrap {
  .audio-play {
    background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-play-128.png') no-repeat;
    background-size: 100%;
    border: 0;
    height: 30px;
    width: 30px;
    margin-right: 20px;
    outline: 0;
    transition: all .2s linear;
    &.playing {
      background: url('https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-pause-128.png') no-repeat;
      background-size: 100%;
    }
    &:hover {
      cursor: pointer;
    }
  }
  .audio-pause {
    display: none;
  }
  .audio-status {
    display: none;
  }
}

// Progress Bar, Time/Duration, Track-Title
.progress-wrap {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  justify-content: space-between;
  .audio-seekbar {
    width: 100%;
    background: #000000;
    height: 5px;
    opacity: 0;
    transition: opacity 1s ease
  }
  .audio-slide {
    width: 0;
    background: #009ddc;
    height: 5px;
  }
  .audio-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%)translateY(-50%);
    transition: opacity 1s ease;
  }
  .audio-current-time {
    margin-right: 10px;
    width: 50px;
  }
  .audio-length {
    margin-left: 10px;
  }
}

//Firefox specific styles
@-moz-document url-prefix() {
  .button-wrap .audio-play {
    height: 24px;
  }
}